
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: antiquewhite;
    cursor: pointer;
    font-size: 25px;
    transition: .5s;
    font-family: 'Forum', cursive;
}

li:hover {
    color: red;
}

#logo {
    width: 200px;
    height: auto;
}

#banner {
    background-image: url(https://www.begeeker.com.br/wp-content/uploads/2023/04/o-exorcista-do-papa-sequencia-esta-em-andamento.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 800px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinope {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Forum', cursive;
    width: 70%;
    margin-left: 10px;
}

.button {
    width: 200px;
    height: 60px;
    background-color: red;
    color: antiquewhite;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    border: none;
    outline: none;
    margin-top: 100px;
    margin-left: 10px;
}

.button:hover {
    background-color: antiquewhite;
    color: black;
}

.actors-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: antiquewhite;
    font-size: 20px;
    font-family: 'Forum', cursive;
}

.card:hover {
    transform: scale(1.04);
}

.banner-1 {
    background-image: url(https://cdn.jornaldebrasilia.com.br/wp-content/uploads/2023/02/23134852/o-exorcista-do-papa.jpg.webp);
}

.banner-2 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpLu2-VJBBPLlc97yTHuo06MIdd7EpIyJsAA&usqp=CAU);
}

.banner-3 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDswX4Un51HILcNYDsYTlSbwhWTpjZqcnciQ&usqp=CAU);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-weight: bolder;
}

span {
    color: antiquewhite;
    font-family: 'Forum', cursive;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 12%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 65px;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
        }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }
    .button {
        width: 100%;
        margin-top: 30px;
    }
    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

